@font-face
  font-family: Gramatika
  src: url(fonts/GramatikaRegular.woff)

@font-face
  font-family: Gramatika_Italic
  src: url(fonts/GramatikaSlanted.woff)

@font-face
  font-family: Gramatika_Bold
  src: url(fonts/GramatikaBold.woff)

@font-face
  font-family: Gramatika_Bold_Italic
  src: url(fonts/GramatikaBoldSlanted.woff)



$font-stack: 'Gramatika_Bold', sans-serif

*
  margin: 0
  padding: 0




body
  font: 100% $font-stack
  background-color: white
  color: black
  width: 100vw
  position: relative

  main
    height: 200vh
    width: 100vw

    &.cover-page-main
      height: 100%
      overflow-y: hidden

    nav
      display: flex
      position: fixed
      top: 0
      left: 0



      &.cover-page
        background-color: white
        height: 100vh
        width: 100vw


      section.about
        color: #00ff00
        h1
          font-size: 2.2vw

          span.to-right
            display: inline-block
            float: right
            font-style: italic

        &_left
          width: 28vw


          h1
            margin: 30px 0  0 15px

    section.about_right
      position: fixed
      right: 0
      top: 0
      width: auto
      z-index: 100

      h1
        float: right
        margin: 30px 15px  0 0
        cursor: default


      section.about_info
        top: 30px
        width: 50vw
        display: none
        position: absolute
        right: 16vw



        p
          font-size: 2.2vw
          letter-spacing: .02em
          z-index: 200
          &.first
            &::first-letter
              color: transparent
              float: left
              font-size: 2.2em
              margin: .6em 1.5em 0 0
          a
            text-decoration: underline
            cursor: pointer
            color: blue

        &.in_view
          display: block

        span.close
          font-size: 2.2vw
          width: 30px
          height: 30px
          cursor: pointer
          position: absolute
          top: 0
          left: 0




body
  main
    img.hi-2-u
      position: fixed

      &-right
        bottom: 0
        right: 00vw
        width: 350px
        display: none
        z-index: 0
      &-left
        top: 60vh
        left: 5vw
        width: 15vw
      &.in_view
        display: block


body
  main
    section.document
      padding-top: 12vw
      margin-left: 45vw
      &_covered
        height: 100vh
        overflow-y: scroll

      .project
        margin-bottom: 30px
        h3
          font-size: .9em

          &:nth-child(1)
            color: blue
            cursor: pointer
            text-decoration: underline
          &:last-of-type
            color: blue
            cursor: pointer
            text-decoration: underline



        .element
          width: 40vw
          height: auto

          .vimeo
            width: 100%
            height: auto
            margin-bottom: 5px


          img
            width: 100%
            height: auto
            margin-bottom: 5px

            &.inline-images
              width: 40%
              display: inline-block

            &.pic-smaller-1
              width: 70%

            &.pic-smaller-2
              width: 86%
